<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="455.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.eni.gestion_parking.ihm.Controller">
    <children>
        <AnchorPane prefHeight="455.0" prefWidth="720.0">
            <children>
                <Separator layoutY="37.0" prefHeight="0.0" prefWidth="720.0" />
                <Label layoutX="331.0" layoutY="14.0" text="Gestion parking" />
                <TableView fx:id="voituresFx" layoutX="14.0" layoutY="41.0" onMouseClicked="#selectVoiture" prefHeight="200.0" prefWidth="417.0">
                    <columns>
                        <TableColumn fx:id="voitureNameFx" prefWidth="93.0" text="Nom" />
                        <TableColumn fx:id="piFx" prefWidth="131.0" text="PI" />
                        <TableColumn fx:id="nameAndFirstNameFx" prefWidth="192.0" text="Nom et prénom" />
                    </columns>
                </TableView>
                <TableView fx:id="personnesFx" layoutX="442.0" layoutY="41.0" onMouseClicked="#selectPersonne" prefHeight="200.0" prefWidth="264.0">
                    <columns>
                        <TableColumn fx:id="nameFx" prefWidth="141.0" text="Nom" />
                        <TableColumn fx:id="firstnameFx" prefWidth="122.0" text="Prénom" />
                    </columns>
                </TableView>
            <Label layoutX="14.0" layoutY="262.0" text="Nom :" />
            <Label layoutX="14.0" layoutY="294.0" text="PI :" />
            <TextField fx:id="nomVoitureFieldFx" layoutX="54.0" layoutY="258.0" prefHeight="25.0" prefWidth="119.0" />
            <TextField fx:id="piFieldFx" layoutX="54.0" layoutY="290.0" prefHeight="25.0" prefWidth="119.0" />
            <Button fx:id="addVoitureFx" layoutX="47.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#addVoiture" text="Ajouter" />
            <Button fx:id="updateVoitureFx" layoutX="107.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#updateVoiture" text="Modifier" />
            <Button fx:id="deleteVoitureFx" layoutX="171.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#deleteVoiture" text="Supprimer" />
            <Label layoutX="442.0" layoutY="262.0" text="Nom :" />
            <TextField fx:id="nomPersonneFieldFX" layoutX="494.0" layoutY="258.0" prefHeight="25.0" prefWidth="119.0" />
            <Label layoutX="442.0" layoutY="294.0" text="Prénom :" />
            <TextField fx:id="prenomFieldFx" layoutX="494.0" layoutY="290.0" prefHeight="25.0" prefWidth="119.0" />
            <Button fx:id="addPersonneFx" layoutX="456.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#addPersonne" text="Ajouter" />
            <Button fx:id="updatePersonneFx" layoutX="516.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#updatePersonne" text="Modifier" />
            <Button fx:id="deletePersonneFx" layoutX="580.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#deletePersonne" text="Supprimer" />
            <Button layoutX="112.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#exportXml" text="Exporter les données au format XML" />
            <Button layoutX="412.0" layoutY="399.0" mnemonicParsing="false" text="Exporter les données au format CSV" />
            <ComboBox fx:id="personneSelectFx" layoutX="193.0" layoutY="258.0" prefWidth="150.0" />
            <Label fx:id="errorVoitureFx" layoutX="6.0" layoutY="367.0" prefHeight="17.0" prefWidth="349.0" />
            <Label fx:id="errorPersonneFx" layoutX="388.0" layoutY="363.0" prefHeight="25.0" prefWidth="327.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
